<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yu-Gi-Oh Card Animation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #121212;
      }
    

    .cube-wrap {
      perspective: 1000px;
      perspective-origin: 50% 50%;
      position: relative;
    }

    .card {
      width: 300px;
      height: 420px;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: transform 0.8s ease;
      position: relative;
      }

    .card-face {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      border-radius: 8px;
    }

    .card-back {
      background: url('back.png') no-repeat center/cover;
    }

    .card-front {
      background: url('./GL/front.png') no-repeat center/cover;
      transform: rotateY(180deg);
    }

    .image {
      width: 300px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      filter: drop-shadow(0 0 0px rgba(255, 255, 0, 0));
      transition: transform 0.5s ease;
      animation: dynamic-glow .7s infinite;
    }

    @keyframes dynamic-glow {
      0%, 100% {
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 25px rgba(138, 138, 138, 0.6));
      }
      50% {
        filter: drop-shadow(0 0 30px rgb(255, 255, 255)) drop-shadow(0 0 40px rgba(124, 124, 124, 0.8));
    }
}
  </style>
</head>
<body>
  <div class="cube-wrap">
    <div class="card">
      <div class="card-face card-back"></div>
      <div class="card-face card-front"></div>
    </div>
    <img class="image" src="GL/Image.png" alt="Imagem Invocada">
  </div>
  <script>
    const card = document.querySelector('.card');
    const front = document.querySelector('.card-front');
    const image = document.querySelector('.image');
    const timeline = gsap.timeline({
      defaults: {ease: 'linear'}
    });

    timeline
    .to(card, { delay: 1, duration: .6, rotateY: 180 })
    .fromTo(front, { filter: 'brightness(1)' }, { delay: 2, duration: .7, filter: 'brightness(.3)' })
    .to(image, { duration: 1, opacity: 1, scale: 1.2 })
  

    
  </script>
</body>
</html>
